export const input_messages = {
  email: 'Електронна пошта',
  enter_your_email: 'Введіть вашу електронну пошту',
  password: 'Пароль',
  enter_your_password: 'Введіть ваш пароль',
  name: "Ім'я",
  enter_your_name: "Введіть ваше ім'я",
  surname: 'Прізвище',
  enter_your_surname: 'Введіть ваше призвище',
  create_password: 'Придумайте пароль',
  repeate_password: 'Повторіть пароль',
  password_confirmation: 'Підтвердження пароля',
  birth_date: 'Дата народження',
  enter_your_birth_date: 'Введіть дату',
  gender: 'Стать',
  select_your_gender: 'Оберить вашу стать',
  male: 'Чоловіча',
  female: 'Жіноча',
  other: 'Інше',
  phone: 'Номер телефону',
  enter_your_phone: 'Введіть ваш номер телефону',
  current_password: 'Поточний пароль',
  enter_current_password: 'Введіть поточний пароль',
  new_password: 'Новий пароль',
  from: 'Від',
  until: 'До',
  complex_name: 'Назва комплексу',
  address: 'Адреса',
  complex_description: 'Опис комплексу',
  region: 'Область',
  location: 'Населений пункт',
};
