import { ELocation } from './../../core/enums/location';

export const location_messages = {
  [ELocation.KYIV]: 'Київ',
  [ELocation.CHERKASY]: 'Черкаси',
  [ELocation.CHERNIHIV]: 'Чернігів',
  [ELocation.DNIPRO]: 'Дніпро',
  [ELocation.DONETSK]: 'Донецьк',
  [ELocation.IVANO_FRANKIVSK]: 'Івано-Франківськ',
  [ELocation.KHARKIV]: 'Харків',
  [ELocation.KHERSON]: 'Херсон',
  [ELocation.KHMELNYTSKYI]: 'Хмельницький',
  [ELocation.KRAMATORSK]: 'Краматорськ',
  [ELocation.KRYVYI_RIH]: 'Кривий Ріг',
  [ELocation.KROPIVNITSKYI]: 'Кропівницький',
  [ELocation.LUHANSK]: 'Луганськ',
  [ELocation.LUTSK]: 'Луцьк',
  [ELocation.LVIV]: 'Лвів',
  [ELocation.MYKOLAIV]: 'Миколаїв',
  [ELocation.ODESA]: 'Одеса',
  [ELocation.POLTAVA]: 'Полтова',
  [ELocation.RIVNE]: 'Рівне',
  [ELocation.SEVASTOPOL]: 'Севастополь',
  [ELocation.SIEVIERODONETSK]: 'Сєвєродонецьк',
  [ELocation.SIMFEROPOL]: 'Сімферополь',
  [ELocation.SUMY]: 'Суми',
  [ELocation.TERNOPIL]: 'Тернопіль',
  [ELocation.UZHHOROD]: 'Ужгород',
  [ELocation.VINNITSA]: 'Вінниця',
  [ELocation.ZAPORIZHIA]: 'Запоріжжя',
  [ELocation.ZHYTOMYR]: 'Житомир',
  [ELocation.KYIV_REGION]: 'Київська область',
  [ELocation.CHERKASY_REGION]: 'Черкаська область',
  [ELocation.CHERNIHIV_REGION]: 'Чернігівська область',
  [ELocation.CHERNIVTSI_REGION]: 'Чернівецька область',
  [ELocation.DNIPRO_REGION]: 'Дніпропетровська область',
  [ELocation.DONETSK_REGION]: 'Донецька область',
  [ELocation.IVANO_FRANKIVSK_REGION]: 'Івано-Франківська область',
  [ELocation.KHARKIV_REGION]: 'Харківська область',
  [ELocation.KHERSON_REGION]: 'Херсонська область',
  [ELocation.KHMELNYTSKYI_REGION]: 'Хмельницька область',
  [ELocation.KROPIVNITSKYI_REGION]: 'Кіровоградська область',
  [ELocation.KRYM_REGION]: 'Крим',
  [ELocation.LUHANSK_REGION]: 'Луганська область',
  [ELocation.LVIV_REGION]: 'Львівська область',
  [ELocation.MYKOLAYIV_REGION]: 'Миколаївська область',
  [ELocation.ODESA_REGION]: 'Одеська область',
  [ELocation.POLTAVA_REGION]: 'Полтавська область',
  [ELocation.RIVNO_REGION]: 'Рівненська область',
  [ELocation.SUMY_REGION]: 'Сумська область',
  [ELocation.TERNOPIL_REGION]: 'Тернопільська область',
  [ELocation.VINNITSA_REGION]: 'Вінницька область',
  [ELocation.VOLYN_REGION]: 'Волинська область',
  [ELocation.ZAKARPATTYA_REGION]: 'Закарпатська область',
  [ELocation.ZAPORIZHIA_REGION]: 'Запорізька область',
  [ELocation.ZHYTOMYR_REGION]: 'Житомирська область',
};
